# tbp-auth

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/tbp/tbp_auth/: ToBePlayedAuthApplication.java
src/main/java/com/tbp/tbp_auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tbp/tbp_auth/controller/: AuthController.java  UserController.java
src/main/java/com/tbp/tbp_auth/datamodel/dao/: AuthProvider.java  User.java
src/main/java/com/tbp/tbp_auth/dto/: RegisterUserRequest.java  UserResponseDto.java
src/main/java/com/tbp/tbp_auth/dto/requests/: LoginRequest.java  RegisterUserRequest.java
src/main/java/com/tbp/tbp_auth/dto/responses/: JwtResponseDto.java  UserResponseDto.java
src/main/java/com/tbp/tbp_auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/tbp/tbp_auth/repository/: UserRepository.java
src/main/java/com/tbp/tbp_auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
src/test/java/com/tbp/tbp_auth/: ToBePlayedAuthApplicationTests.java
src/test/java/com/tbp/tbp_auth/controller/: TestAuthController.java  TestUserController.java
src/test/java/com/tbp/tbp_auth/service/: TestUserService.java
src/test/resources/: application-test.yml
