,---------.   ,-----.             _______      .-''-.          .-------.  .---.       ____      ____     __  .-''-.  ______                                      ____     ___    _,---------..---.  .---.
\          \.'  .-,  '.          \  ____  \  .'_ _   \         \  _(`)_ \ | ,_|     .'  __ `.   \   \   /  .'_ _   \|    _ `''.                                .'  __ `..'   |  | \          |   |  |_ _|
 `--.  ,---/ ,-.|  \ _ \         | |    \ | / ( ` )   '        | (_ o._),-./  )    /   '  \  \   \  _. /  / ( ` )   | _ | ) _  \                              /   '  \  |   .'  | |`--.  ,---|   |  ( ' )
    |   \ ;  \  '_ /  | :        | |____/ /. (_ o _)  |        |  (_,_) \  '_ '`)  |___|  /  |    _( )_ .. (_ o _)  |( ''_'  ) |          _ _    _ _          |___|  /  .'  '_  | |   |   \  |   '-(_{;}_)
    :_ _: |  _`,/ \ _/  |        |   _ _ '.|  (_,_)___|        |   '-.-' > (_)  )     _.-`   |___(_ o _)'|  (_,_)___| . (_) `. |         ( ' )--( ' )            _.-`   '   ( \.-.|   :_ _:  |      (_,_)
    (_I_) : (  '\_/ \   ;        |  ( ' )  '  \   .---.        |   |    (  .  .-'  .'   _    |   |(_,_)' '  \   .---|(_    ._) '        (_{;}_)(_{;}_)        .'   _    ' (`. _` /|   (_I_)  | _ _--.   |
   (_(=)_) \ `"/  \  ) /         | (_{;}_) |\  `-'    /        |   |     `-'`-'|___|  _( )_  |   `-'  /   \  `-'    |  (_.\.' /          (_,_)--(_,_)         |  _( )_  | (_ (_) _)  (_(=)_) |( ' ) |   |
    (_I_)   '. \_/``".'          |  (_,_)  / \       /         /   )      |        \ (_ o _) /\      /     \       /|       .'                                \ (_ o _) /\ /  . \ /   (_I_)  (_{;}_)|   |
    '---'     '-----'            /_______.'   `'-..-'          `---'      `--------`'.(_,_).'  `-..-'       `'-..-' '-----'`                                   '.(_,_).'  ``-'`-''    '---'  '(_,_) '---'

 :: toBePlayed – auth service ::
